<?php

return [
    'session1' => [
        'h61' => 'or similar',
        'h62' => '/Day',
        'h63' => 'Deposit:',
        'form' => [
            'h6'      => 'Fill in the form',
            'p1'      => 'Vehicle pickup location',
            'option1' => 'Select an office',
            'btn1'    => '+ Add delivery address',
            'btn2'    => '✕ Remove',
            'p2'      => 'Vehicle return location',
            'option2' => 'Select an office',
            'p3'      => 'Pickup date',
            'p4'      => 'Return date',
            'span1'   => 'Damage coverage fee',
            'span2'   => 'Refueling fee',
            'span3'   => 'Driver fee',
            'strong'  => '(kz 25,650/day)',
            'span4'   => 'I will travel outside the province',
            'p5'      => 'Select destination province',
            'option3' => 'Select a province',
            'p6'      => 'Number of days outside the province',
            'btn3'    => 'Continue',
        ],
    ],
    'session2' => [
        'h61' => 'Specifications',
        'p1'  => 'Category: ',
        'p2'  => 'Seats: ',
        'p3'  => 'Fuel type: ',
        'p4'  => 'Transmission: ',
        'p5'  => 'Number of doors: ',
        'h62' => 'Rental Benefits',
        'p6'  => 'Adaptive Cruise Control',
        'p7'  => 'Heated Seats',
        'p8'  => 'Multimedia',
        'p9'  => 'All-Wheel Drive',
        'p10' => 'Lumbar Support',
        'p11' => 'Music System',
        'h63' => 'Reviews',
        'p12' => 'May 12, 2025',
        'p13' => 'Excellent service! Chana Rent Car surprised me with new, clean, and comfortable cars. The booking process was fast and easy, and the customer service was impeccable. I highly recommend it to anyone who needs safe and reliable transportation.',
        'p14' => 'June 13, 2025',
        'p15' => 'I rented a car from Chana Rent Car and it was the best experience I have ever had with car rental companies. Great prices, well-maintained vehicles, and a very attentive team. I will definitely rent again!',
    ],
];
