<?php

return [
    'session1' => [
        'h2' => 'Reservation Details',
        'a1' => 'Home',
        'a2' => 'Details',
    ],
    'session2' => [
        'h61' => 'Enter your details',
        'label1' => 'Gender',
        'option1' => 'Male',
        'option2' => 'Female',
        'label2' => 'Full name',
        'label3' => 'Email',
        'label4' => 'Country',
        'option3' => 'Country',
        'label5' => 'Phone number',
        'label6' => 'Address',
        'label7' => 'Date of birth',
        'btn' => ' Rent',
        'placeholder1'=> 'Enter your name',
        'placeholder2'=> 'Enter your email',
        'placeholder3'=> 'Enter your phone number',
        'placeholder4'=> 'Enter your address',
    ],
    'session3' => [
        'a'  => 'Reservation details',
        'p1' => 'Pickup date:',
        'p2' => 'Vehicle pickup location:',
        'p3' => 'Province:',
        'p4' => 'Return date:',
        'p5' => 'Vehicle return location:',
    ],
    'session4' => [
        'h6'   => 'Car information',
        'h61'  => 'Price summary',
        'h62'  => 'Price',
        'h63'  => 'kz /Day',
        'h64'  => 'Number of days',
        'h65'  => 'Deposit',
        'h66'  => 'Damage coverage fee',
        'h67'  => 'Delivery fee',
        'h68'  => 'Provincial fee/',
        'day' => 'days',
        'h69'  => 'Refueling fee',
        'h610' => 'Driver fee/',
        'h611' => 'Total',
        'p'    => 'The total amount includes VAT',
    ],
];
